{
  "DATABASES": {
    "PLACEMENTS": {
      "host": "localhost",
      "port": 5432,
      "user": "postgres",
      "password": "root",
      "database": "placements"
    },
    "PLACEMENTS_PROD":{
      "host": "ec2-65-2-70-38.ap-south-1.compute.amazonaws.com",
      "port": 5432,
      "user": "postgres",
      "password": "postgres",
      "database": "placements"
    }
  }
}